# byd-trip-stats

./: .gitignore  CHANGELOG.md  HOME_ASSISTANT.md  HOW_TO_USE.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  wrangler.toml
.github/: CODEOWNERS
.github/workflows/: build-flavors.yml  integration-tests.yml  release.yml  unit-tests.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/dilink3/java/android/hardware/bydauto/charging/: AbsBYDAutoChargingListener.java  BYDAutoChargingDevice.java
app/src/dilink3/java/android/hardware/bydauto/collectdata/: AbsBYDAutoCollectDataListener.java
app/src/dilink3/java/android/hardware/bydauto/gearbox/: AbsBYDAutoGearboxListener.java  BYDAutoGearboxDevice.java
app/src/dilink3/java/android/hardware/bydauto/instrument/: AbsBYDAutoInstrumentListener.java
app/src/dilink3/java/android/hardware/bydauto/speed/: AbsBYDAutoSpeedListener.java
app/src/dilink3/java/android/hardware/bydauto/tyre/: AbsBYDAutoTyreListener.java
app/src/dilink5/java/com/byd/tripstats/sdk/: Dilink5Client.kt  Dilink5SdkInjector.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.md
app/src/main/assets/pwa/: index.html  manifest.json  sw.js
app/src/main/java/android/hardware/bydauto/charging/: ChargingTimerInfo.java
app/src/main/java/android/hardware/bydauto/power/: AbsBYDAutoPowerListener.java
app/src/main/java/android/hardware/bydauto/tyre/: BYDAutoTyreDevice.java
app/src/main/java/com/byd/tripstats/: BydStatsApplication.kt  MainActivity.kt
app/src/main/java/com/byd/tripstats/adb/: AdbPermissionManager.kt
app/src/main/java/com/byd/tripstats/connections/: AbrpConnectionManager.kt  AbrpConnectionStore.kt  MqttConnectionManager.kt  MqttConnectionStore.kt
app/src/main/java/com/byd/tripstats/mock/: MockDataGenerator.kt
app/src/main/java/com/byd/tripstats/receiver/: BootReceiver.kt  InstallStatusReceiver.kt  OffStateKeepAliveReceiver.kt  ServiceRestartReceiver.kt
app/src/main/java/com/byd/tripstats/runtimebridge/: RuntimeExtensionBridge.kt
app/src/main/java/com/byd/tripstats/sdk/: BydVehicleDataSource.kt  DiLink5Platform.kt  VehicleCompatibilityProbe.kt  VehicleContextWrapper.java
app/src/main/java/com/byd/tripstats/server/: LocalWebServer.kt  WebServerManager.kt
app/src/main/java/com/byd/tripstats/service/: CellImbalanceEvaluator.kt  CellImbalanceMonitor.kt  MqttBrokerService.kt  MqttService.kt  ServiceRestarterJobService.kt  VehicleTelemetryService.kt
app/src/main/java/com/byd/tripstats/ui/: WindowUtil.kt
app/src/main/java/com/byd/tripstats/util/: BackupNaming.kt  BatteryHealthReport.kt  DiagLog.kt  LitterboxUploader.kt  LocaleHelper.kt  McuWakeHelper.kt  RtDispatch.kt  (+9 more)
app/src/main/res/drawable/: byd_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
dilink5-stubsrc/android/hardware/bydauto/statistic/: AbsBYDAutoStatisticListener.java  BYDAutoStatisticDevice.java
docs/: DILINK5-PORT.md  DILINK5.md  code-protection-plan.md  private-telemetry-ci.md  trip-viewer.html
gradle/: libs.versions.toml
tools/: make-dilink5-sdk-jar.sh
tools/license-signing/: .gitignore  README.md  gen_code.py
website/: 404.html  README.md  _headers  index.html  script.js  styles.css
website/assets/screenshots/: README.md
(+149 files in other folders)
