# Generated by R8 — suppress warnings for optional server-side deps
# pulled in transitively by the MQTT client library (Netty/HiveMQ)
-dontwarn io.netty.internal.tcnative.**
-dontwarn jakarta.servlet.**
-dontwarn javax.servlet.**
-dontwarn java.beans.**
-dontwarn java.lang.management.**
-dontwarn javax.xml.bind.DatatypeConverter
-dontwarn org.apache.logging.log4j.**
-dontwarn org.conscrypt.**
-dontwarn org.eclipse.jetty.alpn.**
-dontwarn org.eclipse.jetty.npn.**
-dontwarn reactor.blockhound.integration.BlockHoundIntegration
-dontwarn com.codahale.metrics.health.HealthCheck
-dontwarn com.codahale.metrics.health.HealthCheckRegistry
-dontwarn org.hibernate.service.spi.*

# Suppress warnings for Java SE management/JMX classes not available on Android
# Referenced by HikariCP (com.zaxxer.hikari.pool)
-dontwarn javax.management.**
-dontwarn java.lang.management.**

# HikariCP also sometimes references JNDI for data sources
-dontwarn javax.naming.**

# HiveMQ + Netty + Moquette — heavy reflection usage, must keep all fields and methods
-keep class com.hivemq.** { *; }
-keepclassmembers class com.hivemq.** { *; }
-keep class io.netty.** { *; }
-keepclassmembers class io.netty.** { *; }
-keep class io.reactivex.** { *; }
-keepclassmembers class io.reactivex.** { *; }
-keep class io.moquette.** { *; }
-keepclassmembers class io.moquette.** { *; }

# Optional compression/encoding libs referenced by Netty (not used on Android)
-dontwarn com.aayushatharva.brotli4j.**
-dontwarn com.barchart.udt.**
-dontwarn com.fasterxml.aalto.**
-dontwarn com.github.luben.zstd.**
-dontwarn com.google.protobuf.**
-dontwarn com.jcraft.jzlib.**
-dontwarn com.ning.compress.**
-dontwarn com.oracle.svm.**
-dontwarn com.sun.nio.sctp.**
-dontwarn gnu.io.**
-dontwarn javax.naming.**
-dontwarn javax.xml.stream.**
-dontwarn lzma.sdk.**
-dontwarn net.jpountz.**
-dontwarn org.bouncycastle.**
-dontwarn org.jboss.marshalling.**
-dontwarn reactor.blockhound.**
-dontwarn sun.security.x509.**
-dontwarn com.codahale.metrics.health.HealthCheck$Result
-dontwarn io.prometheus.client.Collector$MetricFamilySamples$Sample
-dontwarn io.prometheus.client.Collector$MetricFamilySamples
-dontwarn io.prometheus.client.Collector$Type
-dontwarn io.prometheus.client.Collector
-dontwarn io.prometheus.client.Counter$Builder
-dontwarn io.prometheus.client.Counter$Child
-dontwarn io.prometheus.client.Counter
-dontwarn io.prometheus.client.SimpleCollector$Builder
-dontwarn io.prometheus.client.SimpleCollector
-dontwarn io.prometheus.client.Summary$Builder
-dontwarn io.prometheus.client.Summary$Child
-dontwarn io.prometheus.client.Summary
-dontwarn java.sql.SQLType
-dontwarn javassist.ClassMap
-dontwarn javassist.ClassPath
-dontwarn javassist.ClassPool
-dontwarn javassist.CtClass
-dontwarn javassist.CtMethod
-dontwarn javassist.CtNewMethod
-dontwarn javassist.LoaderClassPath
-dontwarn javassist.NotFoundException
-dontwarn javassist.bytecode.ClassFile
-dontwarn org.hibernate.HibernateException
-dontwarn org.hibernate.Version
-dontwarn org.hibernate.engine.jdbc.connections.spi.ConnectionProvider
-dontwarn org.hibernate.service.UnknownUnwrapTypeException
-dontwarn org.hibernate.service.spi.Configurable
-dontwarn org.hibernate.service.spi.Stoppable

# JCTools queues (shaded inside HiveMQ/Netty) look up these fields by name
# via Unsafe reflection at static initialisation time. Obfuscation renames
# them and causes NoSuchFieldException. Keep the field names only — the
# containing class name can still be obfuscated normally.
-keepclassmembers class * {
    long consumerIndex;
    long producerIndex;
    long pIndex;
    long cIndex;
}

# JCTools (org.jctools:jctools-core) — used by Netty/HiveMQ via reflection
# to look up consumerIndex/producerIndex fields by name via Unsafe
-keep class org.jctools.** { *; }
-keepclassmembers class org.jctools.** { *; }

# DiLink-5 telemetry client — present ONLY in the dilink5 flavor. src/main loads it
# reflectively by exact FQN (BydVehicleDataSource.startDilink5Client → Class.forName
# + getMethod("start"/"stop")), so R8 has no static reference and would strip/rename it.
# The loader catches ClassNotFoundException as "client not present", so a stripped class
# means D5 telemetry silently dies in release with NO crash. Keep the class and members.
# (Rule is harmless for the dilink3 flavor, where the class simply doesn't exist.)
-keep class com.byd.tripstats.sdk.Dilink5Client { *; }

# Same reasoning: loaded reflectively by exact FQN from BydVehicleDataSource.start()
# (Class.forName + getMethod("ensure")), only in the dilink5 flavor.
-keep class com.byd.tripstats.sdk.Dilink5SdkInjector { *; }

# App services declared in AndroidManifest — must keep exact class names
# so Android can instantiate them by name at runtime
-keep class com.byd.tripstats.service.** { *; }
-keep class com.byd.tripstats.data.** { *; }
-keep class com.byd.tripstats.ui.viewmodel.** { *; }

# Detached process-start entrypoint. The BYD native launcher (app_process /
# rtlauncher) loads this class by its exact fully-qualified name and invokes
# its static main(). Nothing in our own code references it, so without this
# rule R8 strips/renames it and the launcher SIGABRTs with
# ClassNotFoundException, crash-looping the process before the service starts.
-keep class com.byd.tripstats.util.RuntimeLauncher { *; }

# Privileged telemetry daemon — launched by exact class name via app_process. See
# private-telemetry/INSTANT_TELEMETRY_PLAN.md.
-keep class com.byd.tripstats.util.TelemetryDaemonMain { *; }

# bydauto stubs must keep their exact names so anonymous typed-listener subclasses
# (object : AbsBYDAutoSpeedListener() / AbsBYDAutoGearboxListener()) extend the REAL
# framework classes (shadowed by name) rather than an R8-renamed app stub — otherwise
# registerListener(typedListener) gets a type mismatch. See TelemetryDaemonMain / INSTANT_TELEMETRY_PLAN.md.
-keep class android.hardware.bydauto.** { *; }
-keep class android.hardware.IBYDAutoListener { *; }
-keep class android.hardware.IBYDAutoEvent { *; }

# The real DiLink-5 bydauto SDK (libs/dilink5-sdk.jar, dilink5 flavor only) references TS
# framework classes (com.ts.ota.otasdkmgr.*, com.ts.qnxmanager.*, caradapter, etc.) that are
# provided by the head unit's platform classloader at runtime and are NOT bundled in our jar.
# R8 treats these as missing-class ERRORS — suppress them; they resolve on-device.
-dontwarn com.ts.**

# The OEM SDK's tsimpl managers (audio/radio/time/phone/etc.) also reference HIDDEN Android
# platform APIs not in android.jar — present on the head unit's system classpath at runtime.
# We never touch these managers (only statistic/charging/speed/vehiclehealth), but R8 still
# scans the whole jar and errors on the missing refs. Suppress (generated via
# build/outputs/mapping/dilink5Release/missing_rules.txt).
-dontwarn android.app.timedetector.**
-dontwarn android.app.timezonedetector.**
-dontwarn android.bluetooth.BluetoothHeadsetClientCall
-dontwarn android.car.**
-dontwarn android.hardware.radio.**
-dontwarn android.media.AudioFocusInfo
-dontwarn android.os.SystemProperties

# Keep all classes Android instantiates by name
-keep public class * extends android.app.Service
-keep public class * extends android.app.Application
-keep public class * extends androidx.lifecycle.ViewModel

# Room entities — R8 must not rename fields (column names are matched by name)
-keep class com.byd.tripstats.data.local.entity.** { *; }
-keepclassmembers class * extends androidx.room.RoomDatabase { *; }

# Kotlin Serialization — @Serializable classes need their structure preserved
-keepclassmembers @kotlinx.serialization.Serializable class ** { *; }
-keep class kotlinx.serialization.** { *; }

# WorkManager workers — instantiated by class name via reflection
-keep class * extends androidx.work.Worker { *; }
-keep class * extends androidx.work.CoroutineWorker { *; }

# -----------------------------------------------------------------
# ANDROIDX COMPONENT FACTORY (Fix for ClassNotFoundException)
# -----------------------------------------------------------------
-keep class androidx.core.app.CoreComponentFactory { *; }
-keep public class * extends androidx.core.app.CoreComponentFactory

# -----------------------------------------------------------------
# MOQUETTE HIDDEN DEPENDENCIES (Required for Release Builds)
# -----------------------------------------------------------------

# 1. SLF4J Logging (Moquette fails to start if the logger is stripped)
-keep class org.slf4j.** { *; }
-keepclassmembers class org.slf4j.** { *; }
-dontwarn org.slf4j.**

# 2. HikariCP (Connection pooling used by Moquette's storage)
# We suppressed the JMX warnings earlier, but we must also keep the classes!
-keep class com.zaxxer.hikari.** { *; }
-keepclassmembers class com.zaxxer.hikari.** { *; }

# 3. H2 Database (Default storage engine for Moquette 0.17)
-keep class org.h2.** { *; }
-keepclassmembers class org.h2.** { *; }
-dontwarn org.h2.**

# 4. Preserve SLF4J ServiceLoader behavior
-keepnames class org.slf4j.simple.SimpleServiceProvider
-keepnames class org.slf4j.simple.SimpleLogger

# Optional runtime hook loaded reflectively by the app.
-keep class com.byd.tripstats.runtime.RuntimeExtensionHooks {
    public static *;
}

# Pro-license code derivation, loaded reflectively by ProLicenseBridge
# (Class.forName + getMethod). Without this R8 strips it in release and Pro
# verification reports "unavailable".
-keep class com.byd.tripstats.runtime.ProLicenseHooks {
    public static *;
}

# NanoHTTPD — embedded web server for the PWA companion
-keep class fi.iki.elonen.** { *; }
-keepclassmembers class fi.iki.elonen.** { *; }

# 5. HiveMQ/Netty optional desktop/server transports not packaged on Android
-dontwarn io.netty.channel.epoll.Epoll
-dontwarn io.netty.channel.epoll.EpollEventLoopGroup
-dontwarn io.netty.channel.epoll.EpollSocketChannel
-dontwarn io.netty.handler.codec.http.FullHttpResponse
-dontwarn io.netty.handler.codec.http.HttpClientCodec
-dontwarn io.netty.handler.codec.http.HttpHeaders
-dontwarn io.netty.handler.codec.http.HttpObjectAggregator
-dontwarn io.netty.handler.codec.http.HttpRequest
-dontwarn io.netty.handler.codec.http.websocketx.BinaryWebSocketFrame
-dontwarn io.netty.handler.codec.http.websocketx.CloseWebSocketFrame
-dontwarn io.netty.handler.codec.http.websocketx.ContinuationWebSocketFrame
-dontwarn io.netty.handler.codec.http.websocketx.PingWebSocketFrame
-dontwarn io.netty.handler.codec.http.websocketx.PongWebSocketFrame
-dontwarn io.netty.handler.codec.http.websocketx.TextWebSocketFrame
-dontwarn io.netty.handler.codec.http.websocketx.WebSocketClientHandshaker
-dontwarn io.netty.handler.codec.http.websocketx.WebSocketClientHandshakerFactory
-dontwarn io.netty.handler.codec.http.websocketx.WebSocketFrame
-dontwarn io.netty.handler.codec.http.websocketx.WebSocketHandshakeException
-dontwarn io.netty.handler.codec.http.websocketx.WebSocketVersion
-dontwarn io.netty.handler.proxy.HttpProxyHandler
-dontwarn io.netty.handler.proxy.ProxyHandler
-dontwarn io.netty.handler.proxy.Socks4ProxyHandler
-dontwarn io.netty.handler.proxy.Socks5ProxyHandler
-dontwarn java.util.spi.ToolProvider
-dontwarn org.apache.log4j.Level
-dontwarn org.apache.log4j.Logger
-dontwarn org.apache.log4j.Priority

# -----------------------------------------------------------------
# RELEASE PRIVACY
# -----------------------------------------------------------------
# Release APKs should not expose diagnostic breadcrumbs through logcat. Debug builds keep
# logs because they do not use this release-only R8 configuration.
-assumenosideeffects class android.util.Log {
    public static int v(...);
    public static int d(...);
    public static int i(...);
    public static int w(...);
    public static int e(...);
}

# Reduce source-file breadcrumbs in obfuscated release stack traces.
-renamesourcefileattribute SourceFile
